# NugetCleaner

./: NugetCleaner.sln  README.md
Source/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NugetCleaner.csproj  Package.appxmanifest  app.manifest
Source/Controls/: AnimatedCirclesControl.xaml  AnimatedCirclesControl.xaml.cs  AutoCloseInfoBar.cs  CompositionShadow.xaml  CompositionShadow.xaml.cs  GroupBox.cs  SlideBar.cs
Source/Converters/: BrowserFileSizeConverter.cs  StringFormatConverter.cs  TextTruncateConverter.cs  ValueToDaysConverter.cs
Source/Dialogs/: AboutDialog.xaml  AboutDialog.xaml.cs  CleanupDialog.xaml  CleanupDialog.xaml.cs  CloseAppDialog.xaml  CloseAppDialog.xaml.cs
Source/Properties/: launchSettings.json
Source/Support/: Comctl32Helper.cs  DialogHelper.cs  DispatcherExtensions.cs  EmbeddedHelper.cs  Enums.cs  Extensions.cs  NotificationManager.cs  ProfileManager.cs  ScanEngine.cs  ScreenCapture.cs  StorageFileHelper.cs  TaskbarHelper.cs  ToastHelper.cs  UIThreadHelper.cs
